inherited frmMain: TfrmMain
  Caption = 'Principal'
  ClientHeight = 780
  ClientWidth = 850
  DesignerMasterStyle = 3
  inherited ToolBar1: TToolBar
    Size.Width = 850.000000000000000000
    Size.Height = 48.000000000000000000
    TabOrder = 8
    inherited Button1: TButton
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Visible = False
    end
  end
  object mlvMenu: TMultiView [1]
    MasterButton = Button1
    NavigationPaneOptions.CollapsedWidth = 250.000000000000000000
    Size.Width = 250.000000000000000000
    Size.Height = 732.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    object lstMenu: TListBox
      Align = Client
      Size.Width = 249.000000000000000000
      Size.Height = 684.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 249.000000000000000000
      Viewport.Height = 684.000000000000000000
      object lbiInicio: TListBoxItem
        TextSettings.HorzAlign = Center
        StyledSettings = [Family, Size, Style, FontColor]
        Size.Width = 249.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Inicio'
      end
      object lstCadastros: TListBoxGroupHeader
        Position.Y = 40.000000000000000000
        Size.Width = 249.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Cadastros'
      end
      object lbiProdutos: TListBoxItem
        TextSettings.HorzAlign = Center
        StyledSettings = [Family, Size, Style, FontColor]
        Position.Y = 70.000000000000000000
        Size.Width = 249.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'Produtos'
      end
      object lbiClientes: TListBoxItem
        TextSettings.HorzAlign = Center
        StyledSettings = [Family, Size, Style, FontColor]
        Position.Y = 110.000000000000000000
        Size.Width = 249.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = 'Clientes'
      end
      object lstMovimentacao: TListBoxGroupHeader
        Position.Y = 150.000000000000000000
        Size.Width = 249.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Movimenta'#231#227'o'
      end
      object lbiNovaVenda: TListBoxItem
        TextSettings.HorzAlign = Center
        StyledSettings = [Family, Size, Style, FontColor]
        Position.Y = 180.000000000000000000
        Size.Width = 249.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        Text = 'Nova Venda'
      end
      object lbiConsultaVendas: TListBoxItem
        TextSettings.HorzAlign = Center
        StyledSettings = [Family, Size, Style, FontColor]
        Position.Y = 220.000000000000000000
        Size.Width = 249.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        Text = 'Consultar Vendas'
      end
    end
    object tlbMenu: TToolBar
      Size.Width = 249.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object lblTopMenu: TLabel
        Align = Contents
        Size.Width = 249.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = 'Menu'
      end
    end
  end
  inherited aclActions: TActionList
    Left = 296
    Top = 280
  end
  inherited imlButtonIcons: TImageList
    Left = 300
    Top = 216
  end
end
