<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/05/24 13:31:45.000.990,D:\Mc_ProjetoMobile\trunk\McPrototipoGuilherme\fSplash.fmx=C:\Users\Guilherme Severo\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2016/05/24 13:31:52.000.746,D:\Mc_ProjetoMobile\trunk\McPrototipoGuilherme\mMC.dproj=C:\Users\Guilherme Severo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/05/24 14:06:24.000.698,D:\Mc_ProjetoMobile\trunk\McPrototipoGuilherme\fMain.fmx=D:\Mc_ProjetoMobile\trunk\McPrototipoGuilherme\Unit2.fmx</Transaction>
    <Transaction>2016/05/24 14:15:13.000.474,D:\Mc_ProjetoMobile\trunk\McPrototipoGuilherme\fMain.fmx=D:\Mc_ProjetoMobile\trunk\McPrototipoGuilherme\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
