[aclActions]
Coordinates=143,77,66,33

[actClose]
Coordinates=341,1,57,33

[dtmBaseData.qryData]
Coordinates=170,0,121,51

[actUpdate]
Coordinates=341,56,64,33

[actCancel]
Coordinates=341,111,62,33

[actInsert]
Coordinates=322,151,57,33

[actSave]
Coordinates=253,151,53,33

[actIPrint]
Coordinates=184,151,55,33

[actDelete]
Coordinates=105,151,60,33

[dtmBaseData.cdsData]
Coordinates=50,110,123,51

[dtsDados]
Coordinates=452,1,61,33
Visible=False

[]
Coordinates=34,77,89,33
Visible=True

[bsdDataBind]
Coordinates=452,1,77,69
Visible=True

[imlButtonIcons]
Coordinates=0,0,89,33

[actClone]
Coordinates=108,1,57,33

[actSearch]
Coordinates=0,0,63,33

