[dtsDados]
Visible=False
Coordinates=225,1,61,33

[actDelete]
Coordinates=107,1,60,33

[actInsert]
Coordinates=520,90,57,33
Visible=True

[imlButtonIcons]
Coordinates=88,99,89,33

[actUpdate]
Coordinates=225,56,64,33

[actClose]
Coordinates=19,99,57,33

[aclActions]
Coordinates=225,111,66,33
Visible=True

[bsdDataBind]
Coordinates=0,0,77,69
Visible=True

[actSave]
Coordinates=225,166,53,33

[actCancel]
Coordinates=146,173,62,33

[actIPrint]
Coordinates=77,173,55,33

[actClone]
Coordinates=168,269,57,33

[Layout1]
Coordinates=99,269,53,33

[]
Coordinates=96,1,49,51

[edtSearch]
Coordinates=336,1,64,51

[lblTitle]
Coordinates=18,173,47,51

[tlbTop]
Coordinates=30,269,45,33

[sgbSearch]
Coordinates=150,10,67,51

[gplLayout]
Coordinates=481,1,63,33

[bdlList]
Coordinates=107,87,48,33

[lbxTools]
Coordinates=96,80,116,177

[lbhMenu]
Coordinates=255,71,56,33

[lbiInsert]
Coordinates=230,0,54,33

[lbiUpdate]
Coordinates=255,215,61,33

[lbiDelete]
Coordinates=255,163,57,33

[lbiClone]
Coordinates=255,267,54,33

[lbiPrint]
Coordinates=166,295,49,33

[lbiClose]
Coordinates=354,71,54,33

[actSearch]
Coordinates=354,123,63,33

[frmBaseDataRegister.dtsDados]
Visible=False
Coordinates=446,53,168,33

[frmBaseDataRegister.bsdDataBind]
Coordinates=455,142,185,69

