[dtsDados]
Visible=False
Coordinates=59,159,61,33

[actSearch]
Coordinates=96,1,63,33

[actClone]
Coordinates=96,53,57,33

[actClose]
Coordinates=77,88,57,33

[actInsert]
Coordinates=18,88,57,33

[actIPrint]
Coordinates=197,1,55,33

[imlButtonIcons]
Coordinates=197,53,89,33

[aclActions]
Coordinates=197,105,66,33

[bsdDataBind]
Coordinates=10,10,77,69

[actCancel]
Coordinates=197,157,62,33

[actDelete]
Coordinates=128,159,60,33

[actSave]
Coordinates=0,126,53,33

[actUpdate]
Coordinates=324,1,64,33

[]
Coordinates=192,123,53,51

[tlbTitle]
Coordinates=106,1,48,33

[lblTitle]
Coordinates=106,53,47,51

[btnCancel]
Coordinates=47,98,64,51

[btnSave]
Coordinates=192,1,54,51

[lytLayoutRegister]
Coordinates=192,71,101,33

