[lytBase]
Coordinates=256,403,50,33
Visible=False

[]
Coordinates=417,1,123,33
Visible=True
ExplicitSubNodes=Text

[BindingsList1]
Coordinates=118,1,82,33

[PrototypeBindSource1]
Coordinates=210,110,125,231

[actActions]
Coordinates=0,0,66,33

[actMudarAba]
Coordinates=93,55,79,33

[tlbTop]
Coordinates=10,403,45,33
Visible=False

[btnVoltar]
Coordinates=10,267,59,33
Visible=False

[tlbEdicao]
Coordinates=81,403,60,33
Visible=False

[lblTituloEdicao]
Coordinates=790,20,88,33
Visible=False

[btnVoltarListagem]
Coordinates=175,267,104,33
Visible=False

[tbcPrincipal]
Coordinates=588,344,73,33
Visible=False

[lvListagem]
Coordinates=20,80,89,231
Visible=True

[lblTitulo]
Coordinates=95,267,54,33
Visible=False

[tbcEdicao]
Coordinates=167,403,63,33
Visible=False

[tbcListagem]
Coordinates=487,344,75,33
Visible=False

[lstDetalheCliente]
Coordinates=670,0,97,33
Visible=False

[lstNome]
Coordinates=407,344,54,33
Visible=False

[lstEndereco]
Coordinates=308,344,73,33
Visible=False

[lstProfissao]
Coordinates=209,344,73,33
Visible=False

[lstDataCadastro]
Coordinates=90,344,93,33
Visible=False

[lbiNome]
Coordinates=490,380,54,51
ExplicitSubNodes=Text

[lbiEndereco]
Coordinates=533,216,73,51
ExplicitSubNodes=Text

[lbiProfissao]
Coordinates=481,47,73,51
ExplicitSubNodes=Text

[lbiDataCadastro]
Coordinates=471,269,93,51
ExplicitSubNodes=Text

[lbiCodigo]
Coordinates=487,158,61,51
Visible=True
ExplicitSubNodes=Text

[lstCodigo]
Coordinates=342,53,61,33
Visible=False

