object frmNovoPedido: TfrmNovoPedido
  Left = 0
  Top = 0
  Caption = 'frmNovoPedido'
  ClientHeight = 780
  ClientWidth = 850
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object lytBase: TLayout
    Align = Client
    Size.Width = 850.000000000000000000
    Size.Height = 780.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object tbcNovoPedido: TTabControl
      Align = Client
      Size.Width = 850.000000000000000000
      Size.Height = 780.000000000000000000
      Size.PlatformDefault = False
      TabHeight = 49.000000000000000000
      TabIndex = 0
      TabOrder = 0
      TabPosition = PlatformDefault
      object tbcPedido: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 283.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Pedido'
        ExplicitSize.cx = 283.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object lst1: TListBox
          Align = Client
          Size.Width = 850.000000000000000000
          Size.Height = 731.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          Viewport.Width = 850.000000000000000000
          Viewport.Height = 731.000000000000000000
          object lbi1: TListBoxItem
            Size.Width = 850.000000000000000000
            Size.Height = 60.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object edtNumeroPedido: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 0
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Size.Width = 842.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = 'N'#250'mero Pedido'
            end
          end
          object lbi2: TListBoxItem
            Position.Y = 60.000000000000000000
            Size.Width = 850.000000000000000000
            Size.Height = 60.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object edtNomeCliente: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 0
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Size.Width = 842.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = 'Nome Cliente'
              object ClearEditButton: TClearEditButton
                CanFocus = False
                Cursor = crArrow
                Size.Width = 32.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
              end
              object SearchEditButton: TSearchEditButton
                CanFocus = False
                Cursor = crArrow
                Position.X = 32.000000000000000000
                Size.Width = 32.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
              end
            end
          end
          object lbi3: TListBoxItem
            Position.Y = 120.000000000000000000
            Size.Width = 850.000000000000000000
            Size.Height = 60.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object edtDataEmissao: TDateEdit
              Date = 42536.000000000000000000
              Align = Client
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Size.Width = 842.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
            end
          end
        end
      end
      object tbcItens: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 283.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = #205'tens'
        ExplicitSize.cx = 283.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
      end
      object tbcPagamento: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 284.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Pagamento'
        ExplicitSize.cx = 284.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
      end
    end
  end
end
