[tbcPrincipal]
Coordinates=177,251,73,33
Visible=False

[tlbTop]
Coordinates=153,312,45,33
Visible=False

[tbcEdicao]
Coordinates=10,312,63,33
Visible=False

[tbcListagem]
Coordinates=320,251,75,33
Visible=False

[lblTitulo]
Coordinates=109,10,54,33
Visible=False

[lblTituloEdicao]
Coordinates=10,251,88,33
Visible=False

[btnVoltar]
Coordinates=108,251,59,33
Visible=False

[btnVoltarListagem]
Coordinates=173,10,104,33
Visible=False

[actMudarAba]
Coordinates=36,298,79,33

[actActions]
Coordinates=361,1,66,33

[tlbEdicao]
Coordinates=83,312,60,33
Visible=False

[lytBase]
Coordinates=260,251,50,33
Visible=False

[lvListagem]
Coordinates=10,10,89,231
Visible=True

[PrototypeBindSource1]
Coordinates=230,30,125,213
Visible=True

[]
Coordinates=118,80,82,33

[BindingsList1]
Coordinates=118,1,82,33

[lbiDescricao]
Coordinates=530,90,75,51
ExplicitSubNodes=Text

[lstCodigo]
Coordinates=260,220,61,33

[lstReferencia]
Coordinates=260,250,79,33

[lbiSAldo]
Coordinates=430,230,56,51
ExplicitSubNodes=Text

[lstDescricao]
Coordinates=315,303,75,33

[lbiReferencia]
Coordinates=500,150,79,51
ExplicitSubNodes=Text

[lstSaldo]
Coordinates=300,230,54,33

[lstDetalheProdutos]
Coordinates=660,10,116,177

[lbiValor]
Coordinates=530,190,52,51
ExplicitSubNodes=Text

[lstValor]
Coordinates=219,340,52,33

[lbiCodigo]
Coordinates=420,20,61,51
Visible=True
ExplicitSubNodes=Text

